spring.mail.host=smtp.gmail.com
spring.mail.username=guntur.sumanth@gmail.com
spring.mail.password=
spring.mail.port=587

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


spring.boot.admin.notify.mail.to=sumanth.guntur@gmail.com
